.main-container {
    width: 100%;
    max-height: 100%;
    box-shadow: inset 0 0 0 2000px #f4f7f496;

}

.homepage-content {
    position: relative;
    max-width: 1200px;
    height: 400px;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    /*border: 1px solid red;*/
    margin-top: 10%;

} 

.side-services-menu {
    width: 150px;
    height: 300px;
    margin-top: 3%;
    /* background-color: #535b8296; */
    background-color: transparent;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px; /* future proofing */
    -khtml-border-radius: 10px; /* for old Konqueror browsers */
}

.scroll-services {
    
    overflow-y: scroll;
}


.scroll-services::-webkit-scrollbar { width: 0 !important }


.consultancy-icon{
    width: 100px;
    height: auto;
}

.title {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: flex-start;
    
} 

.title h4 {
    color: #535b82 !important;
    font-weight: 700 !important;
}

.service p {
    color: #888;
    font-weight: 400 !important;
}

.service {
    height: 600px;
    padding: 0% 3%;

}

.list-group-item-action {
    background-color: transparent !important;
    border: none; 
}

.list-group-item-action.active{
    color: #535b82 !important;
    font-weight: 700;
}

/* Smartphones (portrait) ----------- */
@media only screen and (max-width: 812px) {
    /* Styles */
    .homepage-content {
        position: relative;
        max-width: 375px;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: center;
        /*border: 1px solid red;*/

    }
    .service {
        height: 100%;
        padding: 0% 3%;
    }

    .side-services-menu {
       display: none;
    }

    .scroll-services {
        overflow-y: scroll;
    }

    .consultancy-icon {
        width: 100px;
        height: auto;
    }
    .consultancy-icon {
        width: 20px;
        height: auto;
    }
    .title {
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: flex-start;
    }

    .list-group-item-action {
        background-color: transparent !important;
        border: none;
    }

}
